.list {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  padding-top: 16px;
  padding-bottom: 4px;
}

.list-item-content {
  display: flex;
  row-gap: "20px";
  padding: 1rem;
}

.list-item {
  display: flex;
  color: inherit;
  text-decoration: none;
  user-select: none;
  transition: background 100ms ease-out;
  cursor: pointer;
  border-radius: 10px;
  position: static;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.055);
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.094) 0px 0px 0px 1px;
  flex-direction: column;
  width: 250px;
}

.cost {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  margin-left: 30px;
  padding-bottom: 20px;
}
